VITE_ENV=development
VITE_DOPAMINT_DOMAIN=https://dev.dopamint.ai
VITE_THIRDWEB_CLIENT_ID=20b3a3931bdaaea0ebd7868b164ead0b

# Internal API
VITE_DOPAMINT_ORCHESTRATOR_API=http://localhost:8200/api
VITE_DOPAMINT_USER_API=http://localhost:8201/api
VITE_DOPAMINT_AI_API=http://localhost:8202/api
VITE_DOPAMINT_FINANCE_API=http://localhost:8203/api
VITE_DOPAMINT_MEDIA_API=http://localhost:8204/api
VITE_DOPAMINT_NFT_API=http://localhost:9009/api

# External API
VITE_THIRDWEB_API_URL=https://insight.thirdweb.com/v1
VITE_BASE_SCAN_API_URL=https://base-sepolia.blockscout.com/api/v2

# Contract
VITE_DOPAMINT_PAYMENT_CONTRACT_ADDRESS=0x56D64C64E6E0091d6943788E83FDbb3EC21E40D1
VITE_DOPAMINT_NFT_FACTORY_CONTRACT_ADDRESS=0x2aed1FB5BD893164df5e978713909bB4347851cC
VITE_MULTICALL3_CONTRACT_ADDRESS=0x419a62571E7ec032961E7392748e1e54DD7649Ec

VITE_BASE_RPCS=https://base-sepolia.drpc.org,https://base-sepolia.gateway.tenderly.co

# Utils API
VITE_DOPAMINT_UTILS_API=https://utils-api.ancient8.gg

#NFT
VITE_BLOCK_NUMBER_FROM=30293798
VITE_BLOCK_TIMESTAMP_FROM=1756381084

